# iCare-app

./: .eslintrc.json  .firebaserc  .flowconfig  .gitignore  LICENSE  ReactotronConfig.js  app.json  babel.config.js  compilar.sh  firebase.json  icare_tjsc_2019-08-12.tgz  index.js  package.json  react-native.config.js  readme.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  debug.keystore  google-services.json  google-services.json-antigo-20190815  icare-release.keystore  my-release-key.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/br/com/icare/familia/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/app/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/app/: AppDelegate.m  Info.plist
ios/app-tvOS/: Info.plist
ios/app.xcodeproj/: project.pbxproj
ios/app/Base.lproj/: LaunchScreen.xib
src/: routes-v1.js  routes.js
src/actions/: ActionTypes.js  ListagemAnuncioFiltroAplicarAction.js
src/assets/: 2019-08-01_localidades.csv
src/collections/: CollectionAnuncio.js
src/config/: StatusBarConfig.js
src/data/: Constantes.js  ConstantesProfissao.js  DataLocalidade.js  DataLocalidade.json  DataLocalidadePT.json  ExemploAnuncios.json  MensagemTelefone.js
src/pages/: IconeMenu.js  Imagem.js  IncluirExemplos.js  Localidade.js  Todos.js  main.js  product.js
src/pages/anuncio/: Anuncio.js  ListagemAnuncio.js  ListagemAnuncioFiltro.js  VisualizarAnuncio.js
src/pages/auth/: EscolhePerfil.js  FaleConosco.js  Loading.js  Login.js  Main.js  NewUserAnuncio.js  NewUserCPF.js  NewUserCadastrar.js  NewUserDadosAdicionais.js  NewUserDadosBasicos.js  NewUserEmail.js  NewUserEstadoCidade.js  NewUserNome.js  NewUserProfissao.js  NewUserTelefone.js  SignUp.js  index.js
src/pages/auth-v2/: AsyncStorageDadosBanco.js  EscolhePerfilScreen.js  LoadingScreen.js  LoginScreen.js  NewUserAnuncioScreen.js  NewUserCadastrar.js  NewUserEmailScreen.js  NewUserFotoScreen.js  NewUserLocalidadeScreen.js  NewUserNomeScreen.js  NewUserProfissaoScreen.js  NewUserRedesSociais.js  NewUserTelefoneScreen.js
src/pages/avaliacao/: AvaliacaoTextual.js
src/pages/chat/: ListagemConversa.js
src/reducers/: ListagemAnuncioFiltroAplicarReducer.js  index.js
src/services/: ApiDb.js  LocalStorage.js  api.js  apiDb.js
src/styles/: StyleAnuncio.js  StyleBase.js  StyleCadastro.js  StyleEscolhePerfil.js  StyleFaleConosco.js  StyleLocalidade.js  StyleMenu.js  StylePropaganda.js  StyleTermo.js  colors.js  fonts.js
(+31 files in other folders)
